REACT_APP_AUTH0_DOMAIN='ahg-signup.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='XFSSVK0hFoAE6G3cRGEM4gY8Ksops2H4'
REACT_APP_AUTH0_REDIRECT_URI='http://localhost:3000/user'
REACT_APP_TAKESHAPE_API='8912a5dd8dd44354a4da91ac2b746ffc'
REACT_APP_PROJECT_ID='099c287b-ac6d-4ca7-91cd-ace0b3658915'
REACT_APP_TAKESHAPE_ENDPOINT='https://api.takeshape.io/project/099c287b-ac6d-4ca7-91cd-ace0b3658915/v3/graphql'

